<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/icon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Amit Singh | Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-0157896c.js"></script>
  <link rel="stylesheet" href="/assets/index-0db9c558.css">
</head>

<body class="blurred">
	<header>
		<div class="container">
			<nav>
				<div>
					<h1><a href="#">Amit Singh</a></h1>
				</div>
				<div class="menu-toggler">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#contact" class="menu-btn">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section class="hero-banner" id="about">
			<div class="container">
				<div class="two-col-wrap">
					<div class="about-left-col">
						<h2>Hello, I'm <span>Amit</span>.</h2>
						<h3>I'm a Web Developer.</h3>
						<p>I have around ~4 years of experience in the web development field and I'm based in Dehradun, Uttarakhand,
							India. I'm always keen on learning new technologies and experimenting with tools and creating solutions
							out
							of them. Throughout my journey as a web developer I have worked with around 15 - 20 clients and help me
							build, scale and automate their web applications.
						</p>
						<a href="#contact" class="btn">Connect Now!</a>
					</div>
					<div class="about-right-col">
						<img src="/amitSingh.jpg" alt="amit singh" width="375" height="375" />
					</div>
				</div>
			</div>
		</section>

		<section class="skills-wrapper" id="skills">
			<div class="container">
				<div class="centered-block center-text">
					<h3>Know more about me!</h3>
					<p>I'm currently working as a WordPress developer. I have around 4 years of experience in WordPress
						development, in which I have created custom themes, plugins and addons for plugins and themes. I also worked
						as a Frontend developer in the starting years of my career.</p>
				</div>
				<div class="skills-block-wrap">
					<h3>Skills/ Languages & Frameworks</h3>
					<div class="skill-wrap">
						<h4>Frontend Development</h4>
						<ul>
							<li><span data-progress="100" data-label="HTML" title="100%"></span></li>
							<li><span data-progress="100" data-label="CSS" title="100%"></span></li>
							<li><span data-progress="90" data-label="JavaScript" title="90%"></span></li>
							<li><span data-progress="100" data-label="SASS" title="100%"></span></li>
							<li><span data-progress="90" data-label="jQuery" title="90%"></span></li>
						</ul>
					</div>
					<div class="skill-wrap">
						<h4>Backend Development</h4>
						<ul>
							<li><span data-progress="100" data-label="WordPress" title="100%"></span></li>
							<li><span data-progress="100" data-label="PHP" title="100%"></span></li>
							<li><span data-progress="90" data-label="MySQL" title="90%"></span></li>
						</ul>
					</div>
					<div class="skill-wrap">
						<h4>Others</h4>
						<ul>
							<li><span data-progress="70" data-label="Vue" title="70%"></span></li>
							<li><span data-progress="60" data-label="React" title="60%"></span></li>
							<li><span data-progress="60" data-label="Laravel" title="60%"></span></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="work-wrapper" id="work">
			<div class="container">
				<h3>Some of my recent works</h3>
				<div class="work-item">
					<h4><a href="https://github.com/amitsbisht/vuemov" target="_blank">Vuemov</a></h4>
					<p>Vuemov is a movie library app that I built in Vue js. It is using TMDB API for fetching movies, images and
						the data such as movie details, trailers, etc. The app is simple and has only few routes. It also has
						offline support and is a PWA.</p>
				</div>
				<div class="work-item">
					<h4><a href="https://github.com/amitsbisht/vue-todo-app" target="_blank">Vue Todo App</a></h4>
					<p>This is a simple todo app that I built which is also written using Vue js framework. It is also a very
						simple app with clean UI. I built this app when I was starting my learning Vue js, so it might be using some
						old features.
					</p>
				</div>
				<div class="work-item">
					<h4><a href="https://github.com/amitsbisht/image-seo-wp" target="_blank">Image SEO WP Plugin</a></h4>
					<p>Simple WordPress plugin which adds an input field to WordPress Media Library Screen and saves the alt tag
						asynchronously with AJAX. To use this plugin simply add the zip file to the WordPress Plugin directory and
						Activate it from the dashboard. It is very easy to use and tiny (&#60; 30kb) in size.</p>
				</div>
			</div>
		</section>

		<section class="contact-wrapper" id="contact">
			<div class="container">
				<div>
					<h3>Connect with me now!</h3>
					<p>If you think I'm suitable for your project or If you would like to work with me. Feel free to contact me, I
						would love to help you build a web site/ app.</p>
					<ul class="contact-links">
						<li>
							<a href="tel:918218254524" id="phone">
								<img src="./phone.svg" width="30" height="30" alt="phone" />
							</a>
						</li>
						<li>
							<a href="mailto:asamitdbz@gmail.com" id="email">
								<img src="./envelop.svg" width="30" height="30" alt="mail" />
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/amit-singh21/" target="_blank">
								<img src="./linkedin.svg" width="30" height="30" alt="linkedin" />
							</a>
						</li>
						<li>
							<a href="https://github.com/amitsbisht" target="_blank">
								<img src="./github.svg" width="30" height="30" alt="github" />
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<p class="center-text">Copyright &copy; Amit Singh</p>
		</div>
	</footer>

	
</body>

</html>